/*** setup ***/

html {
    background: rgb(235, 235, 235);
}

body {
    font: 12px/1.5 Verdana, sans-serif;
    background: rgb(235, 235, 235);
    color: white;
    width: 1100px;
}

#custom-doc {
    width: 76.54em;
    *width: 74.69em;
    min-width: 995px;
    max-width: 100em;
    margin: auto;
    text-align: left;
    padding-top: 16px;
    margin-top: 0;
}

#hd {
    padding: 4px 0 12px 0;
}

#bd {
    background: rgb(235, 235, 235);
}

#ft {
    color: rgb(19, 44, 53);
    font-size: 90%;
    padding-bottom: 2em;
}

/*** links ***/

a {
    text-decoration: none;
}

a img {
    border: none;
}

a:link, a:visited {
    color: #8c02af;
    font-style: italic;
}

#bd a:link, #bd a:visited {
    color: #2e2e2e;
    text-decoration: underline;
}

#bd #sidebar a:link, #bd #sidebar a:visited {
    color: #313131;
    text-decoration: none;
}

a:hover {
    color: #e601bf;
}

#bd a:hover {
    background-color: rgb(247, 115, 8);
    color: #f8f6f8;
    text-decoration: none;
}

#bd #sidebar a:hover {
    color: #ce7005;
    background: none;
}

h2 a, h3 a, h4 a {
    text-decoration: none !important;
}

a.reference em {
    font-style: normal;
}

/*** sidebar ***/

#sidebar div.sphinxsidebarwrapper {
    font-size: 92%;
    /* margin-top: 60px; */
    margin-right: 14px;
    position: sticky;
    height: 100%;
    width: 260px;
    overflow: auto;
    /* top: 0; */
    /* right: 5px; */
}

#sidebar h3, #sidebar h4 {
    color: #2e2e2e;
    font-size: 125%;
}

#sidebar a {
    color: #2e2e2e;
}

#sidebar ul ul {
    margin-top: 0;
    margin-bottom: 0;
}

#sidebar li {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    color: #2e2e2e;
}

/*** nav ***/

div.nav {
    margin: 0;
    font-size: 11px;
    text-align: right;
    color: #7403a1;
}

#hd div.nav {
    margin-top: -27px;
}

#ft div.nav {
    margin-bottom: -18px;
}

#hd h1 a {
    color: #2e2e2e;
}

#global-nav {
    position: absolute;
    top: 5px;
    margin-left: -5px;
    padding: 7px 0;
    color: #263E2B;
}

#global-nav a:link, #global-nav a:visited {
    color: #9c00c4;
    font-weight: bold;
}

#global-nav a {
    padding: 0 4px;
}

#global-nav a.about {
    padding-left: 0;
}

#global-nav:hover {
    color: #9c00c4;
    font-weight: bold;
}

#global-nav:hover a:link, #global-nav:hover a:visited {
    color: #e94b02;
}

/*** content ***/

#yui-main div.yui-b {
    position: relative;
}

#yui-main div.yui-b {
    margin: 0 0 0 20px;
    background: white;
    color: black;
    padding: 0.3em 2em 1em 2em;
}

/*** basic styles ***/

dd {
    margin-left: 15px;
}

h1, h2, h3, h4, h5 {
    margin-top: 1em;
    font-family: "Trebuchet MS", sans-serif;
    font-weight: normal;
    color: #2e2e2e;
    border: 10px transparent rgb(136, 134, 134);
    box-shadow: 0px 2px 5px rgba(177, 175, 175, 0.767);
    padding-left: 5px;
}

h1 {
    font-size: 218%;
    margin-top: 0.6em;
    margin-bottom: .4em;
    line-height: 1.1em;
    border-left: 14px solid #f0c;
    border-bottom: 2px solid #f0c;
}

h2 {
    font-size: 175%;
    margin-bottom: .6em;
    line-height: 1.2em;
    border-left: 10px solid #f0c;
}

h3 {
    font-size: 150%;
    font-weight: bold;
    margin-bottom: .2em;
    border-left: 6px solid #f0c;
}

h4 {
    font-size: 125%;
    font-weight: bold;
    margin-top: 1.5em;
    margin-bottom: 3px;
    border-left: 2px solid #f0c;
}

h5 {
    font-size: 110%;
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 3px;
}

div.figure {
    text-align: center;
}

div.figure p.caption {
    font-size: 1em;
    margin-top: 0;
    margin-bottom: 1.5em;
    color: #555;
}

hr {
    color: #ccc;
    background-color: #ccc;
    height: 1px;
    border: 0;
}

p, ul, dl {
    margin-top: .6em;
    margin-bottom: 1em;
    padding-bottom: 0.1em;
    color: rgb(66, 65, 65);
}

#yui-main div.yui-b img {
    max-width: 50em;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

caption {
    font-size: 1em;
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 2px;
    text-align: center;
}

blockquote {
    padding: 0 1em;
    margin: 1em 0;
    font: 125%/1.2em "Trebuchet MS", sans-serif;
    color: #234f32;
    border-left: 2px solid #94da3a;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

ins {
    font-weight: bold;
    text-decoration: none;
}

/*** lists ***/

ul {
    padding-left: 30px;
}

ol {
    padding-left: 30px;
}

ol.arabic li {
    list-style-type: decimal;
}

ul li {
    list-style-type: square;
    margin-bottom: .4em;
}

ul ul li {
    list-style-type: disc;
}

ul ul ul li {
    list-style-type: circle;
}

ol li {
    margin-bottom: .4em;
}

ul ul {
    padding-left: 1.2em;
}

ul ul ul {
    padding-left: 1em;
}

ul.linklist, ul.toc {
    padding-left: 0;
}

ul.toc ul {
    margin-left: .6em;
}

ul.toc ul li {
    list-style-type: square;
}

ul.toc ul ul li {
    list-style-type: disc;
}

ul.linklist li, ul.toc li {
    list-style-type: none;
}

dt {
    font-weight: bold;
    margin-top: .5em;
    font-size: 1.1em;
}

dd {
    margin-bottom: .8em;
}

ol.toc {
    margin-bottom: 2em;
}

ol.toc li {
    font-size: 125%;
    padding: .5em;
    line-height: 1.2em;
    clear: right;
}

ol.toc li.b {
    background-color: #E0FFB8;
}

ol.toc li a:hover {
    background-color: transparent !important;
    text-decoration: underline !important;
}

ol.toc span.release-date {
    color: #487858;
    float: right;
    font-size: 85%;
    padding-right: .5em;
}

ol.toc span.comment-count {
    font-size: 75%;
    color: #999;
}

/*** tables ***/

table {
    color: #000;
    margin-bottom: 1em;
    width: 100%;
}

table.docutils td p {
    margin-top: 0;
    margin-bottom: .5em;
}

table.docutils td, table.docutils th {
    border-bottom: 1px solid #dfdfdf;
    padding: 4px 2px;
}

table.docutils thead th {
    border-bottom: 2px solid #dfdfdf;
    text-align: left;
    font-weight: bold;
    white-space: nowrap;
}

table.docutils thead th p {
    margin: 0;
    padding: 0;
}

table.docutils {
    border-collapse: collapse;
}

/*** code blocks ***/

.literal {
    color: #bd0294;
    white-space: nowrap;
}

dt>tt.literal {
    white-space: normal;
}

#sidebar .literal {
    color: rgb(194, 3, 146);
    background: transparent;
    font-size: 11px;
}

h4 .literal {
    color: #028f99;
    font-size: 13px;
}

pre {
    font-size: small;
    margin: 1em 0;
    padding: .3em .4em;
    overflow: hidden;
    line-height: 1.3em;
    white-space: pre-wrap;
    border-radius: 5px;
    border: 1px solid #888686;
    box-shadow: 0px 2px 5px #b1afafc4;
    background-color: #f8f8f8;
    background-size: 8px 8px;
    background-image: linear-gradient(135deg, transparent 25%, rgba(0, 0, 0, 0.02) 25%, rgba(0, 0, 0, 0.02) 50%, transparent 80%, transparent 75%, rgba(0, 0, 0, 0.02) 75%, rgba(0, 0, 0, 0.02));
}

dt .literal, table .literal {
    background: none;
}

#bd a.reference {
    text-decoration: none;
}

#bd a.reference tt.literal {
    border-bottom: 1px #234f32 dotted;
}

div.code-block-caption {
    color: rgb(255, 251, 251);
    background-color: rgb(250, 113, 21);
    font-weight: bold;
    border-radius: 5px;
    margin: 0;
    padding: 2px 5px;
    width: 100%;
    font-family: monospace;
    font-size: small;
    line-height: 1.3em;
}

div.literal-block-wrapper pre {
    margin-top: 0;
}

/* Restore colors of pygments hyperlinked code */

#bd .highlight .k a:link, #bd .highlight .k a:visited {
    color: #000000;
    text-decoration: none;
    border-bottom: 1px dotted #000000;
}

#bd .highlight .nf a:link, #bd .highlight .nf a:visited {
    color: #990000;
    text-decoration: none;
    border-bottom: 1px dotted #990000;
}

/*** notes & admonitions ***/

.note, .admonition {
    padding: .8em 1em .8em;
    margin: 1em 0;
    border-radius: 5px;
    border: 1px solid rgb(190, 1, 118);
    box-shadow: 0px 2px 5px rgba(154, 14, 248, 0.767);
    /* background-color: #96029b42; */
    background-size: 8px 8px;
    background-image: linear-gradient(135deg, transparent 25%, rgba(0, 0, 0, 0.02) 25%, rgba(0, 0, 0, 0.02) 50%, transparent 80%, transparent 75%, rgba(0, 0, 0, 0.02) 75%, rgba(0, 0, 0, 0.02));
    background: url(docicons-note.png) .8em .8em no-repeat;
}

.admonition-title {
    font-weight: bold;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.admonition .last {
    margin-bottom: 0 !important;
}

.note, .admonition {
    padding-left: 65px;
}

div.admonition-philosophy {
    padding-left: 65px;
    background: url(docicons-philosophy.png) .8em .8em no-repeat;
}

div.admonition-behind-the-scenes {
    padding-left: 65px;
    background: url(docicons-behindscenes.png) .8em .8em no-repeat;
}

.admonition.warning {
    background: url(docicons-warning.png) .8em .8em no-repeat;
    border: 1px solid #ffc83c;
    box-shadow: 0px 2px 5px rgba(247, 211, 11, 0.767);
}

/*** versionadded/changes ***/

div.versionadded, div.versionchanged {}

div.versionadded span.title, div.versionchanged span.title, span.versionmodified {
    font-weight: bold;
}

div.versionadded, div.versionchanged, div.deprecated {
    color: #555;
}

/*** p-links ***/

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
    visibility: hidden;
}

h1:hover>a.headerlink, h2:hover>a.headerlink, h3:hover>a.headerlink, h4:hover>a.headerlink, h5:hover>a.headerlink, h6:hover>a.headerlink, dt:hover>a.headerlink {
    visibility: visible;
}

/*** index ***/

table.indextable td {
    text-align: left;
    vertical-align: top;
}

table.indextable dl, table.indextable dd {
    margin-top: 0;
    margin-bottom: 0;
}

table.indextable tr.pcap {
    height: 10px;
}

table.indextable tr.cap {
    margin-top: 10px;
    background-color: #f2f2f2;
}

/*** page-specific overrides ***/

div#contents ul {
    margin-bottom: 0;
}

div#contents ul li {
    margin-bottom: 0;
}

div#contents ul ul li {
    margin-top: 0.3em;
}

/*** IE hacks ***/

* pre {
    width: 100%;
}