.highlight .hll {
    background-color: #ffffcc
}

.highlight {
    background: #ffffff;
}

.highlight .c {
    color: #999988;
    font-style: italic
}

/* Comment */

.highlight .err {
    color: #a61717;
    background-color: #e3d2d2
}

/* Error */

.highlight .k {
    font-weight: bold
}

/* Keyword */

.highlight .o {
    font-weight: bold
}

/* Operator */

.highlight .ch {
    color: #999988;
    font-style: italic
}

/* Comment.Hashbang */

.highlight .cm {
    color: #999988;
    font-style: italic
}

/* Comment.Multiline */

.highlight .cp {
    color: #999999;
    font-weight: bold
}

/* Comment.Preproc */

.highlight .cpf {
    color: #999988;
    font-style: italic
}

/* Comment.PreprocFile */

.highlight .c1 {
    color: #b10299;
    background: #b4b3b3;
    ;
    font-style: italic
}

/* Comment.Single */

.highlight .cs {
    color: #999999;
    font-weight: bold;
    font-style: italic
}

/* Comment.Special */

.highlight .gd {
    color: #000000;
    background-color: #ffdddd
}

/* Generic.Deleted */

.highlight .ge {
    font-style: italic
}

/* Generic.Emph */

.highlight .gr {
    color: #aa0000
}

/* Generic.Error */

.highlight .gh {
    color: #999999
}

/* Generic.Heading */

.highlight .gi {
    color: #000000;
    background-color: #ddffdd
}

/* Generic.Inserted */

.highlight .go {
    color: #0f8bf0
}

/* Generic.Output */

.highlight .gp {
    color: #555555
}

/* Generic.Prompt */

.highlight .gs {
    font-weight: bold
}

/* Generic.Strong */

.highlight .gu {
    color: #aaaaaa
}

/* Generic.Subheading */

.highlight .gt {
    color: #aa0000
}

/* Generic.Traceback */

.highlight .kc {
    color: #1e94f5;
    font-weight: bold
}

/* Keyword.Constant */

.highlight .kd {
    font-weight: bold
}

/* Keyword.Declaration */

.highlight .kn {
    font-weight: bold
}

/* Keyword.Namespace */

.highlight .kp {
    font-weight: bold
}

/* Keyword.Pseudo */

.highlight .kr {
    font-weight: bold
}

/* Keyword.Reserved */

.highlight .kt {
    color: #445588;
    font-weight: bold
}

/* Keyword.Type */

.highlight .m {
    color: #009999
}

/* Literal.Number */

.highlight .s {
    color: #bb8844
}

/* Literal.String */

.highlight .na {
    color: #008080
}

/* Name.Attribute */

.highlight .nb {
    color: #7828fa
}

/* Name.Builtin */

.highlight .nc {
    color: #d1007a;
    font-weight: bold;
    font-style: italic;
}

/* Name.Class */

.highlight .no {
    color: #008080
}

/* Name.Constant */

.highlight .ni {
    color: #800080
}

/* Name.Entity */

.highlight .ne {
    color: #990000;
    font-weight: bold
}

/* Name.Exception */

.highlight .nf {
    color: #990000;
    font-weight: bold
}

/* Name.Function */

.highlight .nn {
    color: #dd0202;
    font-weight: bold;
}

/* Name.Namespace */

.highlight .nt {
    color: #000080
}

/* Name.Tag */

.highlight .nv {
    color: #008080
}

/* Name.Variable */

.highlight .ow {
    font-weight: bold
}

/* Operator.Word */

.highlight .w {
    color: #bbbbbb
}

/* Text.Whitespace */

.highlight .mb {
    color: #009999
}

/* Literal.Number.Bin */

.highlight .mf {
    color: #009999
}

/* Literal.Number.Float */

.highlight .mh {
    color: #009999
}

/* Literal.Number.Hex */

.highlight .mi {
    color: #d80a71
}

/* Literal.Number.Integer */

.highlight .mo {
    color: #009999
}

/* Literal.Number.Oct */

.highlight .sa {
    color: #e64100
}

/* Literal.String.Affix */

.highlight .sb {
    color: #e64100
}

/* Literal.String.Backtick */

.highlight .sc {
    color: #e64100
}

/* Literal.String.Char */

.highlight .dl {
    color: #e64100
}

/* Literal.String.Delimiter */

.highlight .sd {
    color: #e64100
}

/* Literal.String.Doc */

.highlight .s2 {
    color: #e64100
}

/* Literal.String.Double */

.highlight .se {
    color: #e64100
}

/* Literal.String.Escape */

.highlight .sh {
    color: #e64100
}

/* Literal.String.Heredoc */

.highlight .si {
    color: #e64100
}

/* Literal.String.Interpol */

.highlight .sx {
    color: #e64100
}

/* Literal.String.Other */

.highlight .sr {
    color: #808000
}

/* Literal.String.Regex */

.highlight .s1 {
    color: #c502cc
}

/* Literal.String.Single */

.highlight .ss {
    color: #e64100
}

/* Literal.String.Symbol */

.highlight .bp {
    color: #7817f7
}

/* Name.Builtin.Pseudo */

.highlight .fm {
    color: #990000;
    font-weight: bold
}

/* Name.Function.Magic */

.highlight .vc {
    color: #008080
}

/* Name.Variable.Class */

.highlight .vg {
    color: #008080
}

/* Name.Variable.Global */

.highlight .vi {
    color: #008080
}

/* Name.Variable.Instance */

.highlight .vm {
    color: #008080
}

/* Name.Variable.Magic */

.highlight .il {
    color: #009999
}

/* Literal.Number.Integer.Long */